NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Rahul:<PASSWORD>@cluster0.keworge.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=cjs2ckms
JWT_SECRET=my-ultra-ultra-long-and-highly-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=64e8c18e2313f5
EMAIL_PASSWORD=5b6a1dace0ab04
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525